server.port=8080
spring.application.name=JavaEE Project
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.suffix=.html

#spring.security.user.name=alex
#spring.security.user.password=123

#spring.datasource.driver-class-name=org.sqlite.JDBC
#spring.datasource.url=jdbc:sqlite:C:/WORK/springbootpr/src/main/resources/db
#
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.messages.basename=validation